AUTH0_CLIENT_ID=qMllgLn5xiIpcpgsAMOF6sTmamaklhr8
AUTH0_DOMAIN=videochat-example.auth0.com
AUTH0_CLIENT_SECRET=AsbvIRZlPGW7lTi1CJFSwCzwkFWSmEI6ulMJ3tz4NFEY3u17fH7nIddlO1ypqwGw
AUTH0_CALLBACK_URL=http://localhost:9999/home